[tox]
project = Cheetah
# These should match the travis env list
envlist = py26,py27
skipsdist = True

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    # This test fails with coverage + py.test
    python -m pytest tests/refcount_test.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 82
    flake8 {[tox]project} testing tests bench setup.py
    {toxinidir}/bench/runbench

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:bench]
deps =
commands = {toxinidir}/bench/runbench

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
# TODO: fix all these, one per branch.
ignore=E121,E123,E225,E226,E228,E231,E241,E261,E265,E302,E303,E701,F401,F403,F841,W293
