[tox]
project = Cheetah
# These should match the travis env list
envlist = py26,py27,py33,py34,pypy
skipsdist = True

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} testing tests bench setup.py
    {toxinidir}/bench/runbench


[testenv:pypy]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    # refcount test doesn't apply to pypy
    coverage report --show-missing --omit=tests/refcount_test.py --fail-under 100
    flake8 {[tox]project} testing tests bench setup.py
    {toxinidir}/bench/runbench

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:bench]
deps =
commands = {toxinidir}/bench/runbench

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
exclude=testing/templates/src
