[tox]
project = Cheetah
# These should match the travis env list
envlist = py26,py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    # This test fails with coverage + py.test
    python -m pytest tests/refcount_test.py
    coverage erase
    coverage run --timid -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    flake8 {[tox]project} testing tests bench setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:bench]
commands = {toxinidir}/bench/runbench

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
